<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            background-color: rgb(94, 194, 207);
        }
        
        th {
            color: black;
            border: 1px solid white;
            border-left: hidden;
            border-bottom: hidden;
            border-top: hidden;
            text-align: center;
        }
        
        td {
            color: black;
            text-align: left;
            border: 1px solid white;
            border-left: hidden;
            border-bottom: hidden;
            background-color: rgb(94, 194, 207);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
